# RestAPI_Http

./: .classpath  .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/data/: Users.java  Users.json
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/tests/: GetAPITest.java  PostAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
